<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_view" app:startDestination="@id/nav_home">
    <fragment
            android:id="@+id/nav_home"
            android:name="fr.macaron_dev.hyperion.ui.home.HomeFragment"
            tools:layout="@layout/fragment_home"/>
    <fragment
            android:id="@+id/nav_about"
            android:name="fr.macaron_dev.hyperion.ui.about.AboutFragment"
            tools:layout="@layout/fragment_about"/>
    <fragment
            android:id="@+id/nav_project"
            android:name="fr.macaron_dev.hyperion.ui.project.ProjectFragment"
            tools:layout="@layout/fragment_project"/>
    <fragment
            android:id="@+id/nav_admin"
            android:name="fr.macaron_dev.hyperion.ui.admin.AdminFragment"
            tools:layout="@layout/fragment_admin"/>
    <fragment
            android:id="@+id/nav_add"
            android:name="fr.macaron_dev.hyperion.ui.add.AddFragment"
            tools:layout="@layout/fragment_admin"/>
</navigation>